# apache-demos

./: .gitignore  Jenkinsfile  pom.xml
apache-avro-demo/: pom.xml
apache-avro-demo/src/main/java/com/jaydenjhu/avro/: AvroDemo.java
apache-avro-demo/src/main/java/com/jaydenjhu/custom/: Application.java
apache-avro-demo/src/main/java/com/tencent/: AvroDemo.java
apache-avro-demo/src/main/resources/: user.avsc
apache-common-demo/: pom.xml
apache-common-demo/src/main/java/com/jaydenjhu/cache/: CaffeineCacheDemo.java
apache-common-demo/src/main/java/com/jaydenjhu/custom/: Application.java
apache-common-demo/src/main/resources/: assembly.xml
apache-parquet-demo/: pom.xml
apache-spark-demo/: pom.xml
apache-spark-demo/script/: init.ddl
apache-spark-demo/src/main/scala/com/jaydenjhu/scala/basic/: Container.scala
apache-spark-demo/src/main/scala/com/jaydenjhu/spark/: package.scala
apache-spark-demo/src/main/scala/com/jaydenjhu/spark/iceberg/: IcebergDataMerge.scala  IcebergDelete.scala  IcebergMerge.scala  IcebergMetadata.scala  IcebergMetadataMerge.scala  IcebergPartitionTable.scala  IcebergReadSnapshot.scala  IcebergSnapshot.scala  package.scala
apache-spark-demo/src/main/scala/com/jaydenjhu/spark/sql/datasource/: CsvDatasource.scala  HiveDatasource.scala  package.scala
